-- MySqlBackup.NET 2.3.7.0
-- Dump Time: 2022-11-30 19:05:02
-- --------------------------------------
-- Server version 10.4.25-MariaDB mariadb.org binary distribution


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- 
-- Definition of categoria
-- 

DROP TABLE IF EXISTS `categoria`;
CREATE TABLE IF NOT EXISTS `categoria` (
  `id_cat` int(15) NOT NULL AUTO_INCREMENT,
  `nom_cat` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `act_cat` tinyint(1) NOT NULL,
  PRIMARY KEY (`id_cat`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- 
-- Dumping data for table categoria
-- 

/*!40000 ALTER TABLE `categoria` DISABLE KEYS */;
INSERT INTO `categoria`(`id_cat`,`nom_cat`,`act_cat`) VALUES(19,'COMPUTADORAS',1);
/*!40000 ALTER TABLE `categoria` ENABLE KEYS */;

-- 
-- Definition of cliente
-- 

DROP TABLE IF EXISTS `cliente`;
CREATE TABLE IF NOT EXISTS `cliente` (
  `id_cli` int(15) NOT NULL AUTO_INCREMENT,
  `doc_cli` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `raz_cli` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `dir_cli` varchar(500) COLLATE utf8_spanish_ci NOT NULL,
  `tel_cli` varchar(15) COLLATE utf8_spanish_ci NOT NULL,
  `cor_cli` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `act_cli` tinyint(1) NOT NULL,
  PRIMARY KEY (`id_cli`),
  UNIQUE KEY `documento_identidad_4` (`doc_cli`),
  KEY `documento_identidad` (`doc_cli`),
  KEY `documento_identidad_2` (`doc_cli`),
  KEY `documento_identidad_3` (`doc_cli`),
  KEY `documento_identidad_5` (`doc_cli`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- 
-- Dumping data for table cliente
-- 

/*!40000 ALTER TABLE `cliente` DISABLE KEYS */;

/*!40000 ALTER TABLE `cliente` ENABLE KEYS */;

-- 
-- Definition of impuesto
-- 

DROP TABLE IF EXISTS `impuesto`;
CREATE TABLE IF NOT EXISTS `impuesto` (
  `id_imp` int(15) NOT NULL AUTO_INCREMENT,
  `des_imp` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `por_imp` decimal(10,2) NOT NULL,
  `act_imp` tinyint(1) NOT NULL,
  PRIMARY KEY (`id_imp`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- 
-- Dumping data for table impuesto
-- 

/*!40000 ALTER TABLE `impuesto` DISABLE KEYS */;
INSERT INTO `impuesto`(`id_imp`,`des_imp`,`por_imp`,`act_imp`) VALUES(6,'IVA',16.00,1);
/*!40000 ALTER TABLE `impuesto` ENABLE KEYS */;

-- 
-- Definition of factura_venta
-- 

DROP TABLE IF EXISTS `factura_venta`;
CREATE TABLE IF NOT EXISTS `factura_venta` (
  `id_fve` int(15) NOT NULL AUTO_INCREMENT,
  `id_ven` int(15) NOT NULL,
  `id_ove` int(15) NOT NULL,
  `id_imp` int(15) NOT NULL,
  `id_mpa` int(15) NOT NULL,
  `tim_fve` decimal(10,2) NOT NULL,
  `tot_fve` decimal(10,2) NOT NULL,
  `act_fve` tinyint(1) NOT NULL,
  PRIMARY KEY (`id_fve`),
  KEY `cliente` (`id_ven`,`id_ove`,`id_mpa`),
  KEY `metodo_pago` (`id_mpa`),
  KEY `orden_venta` (`id_ove`),
  KEY `imp_fve` (`id_imp`),
  CONSTRAINT `factura_venta_ibfk_1` FOREIGN KEY (`id_mpa`) REFERENCES `metodo_pago` (`id_mpa`),
  CONSTRAINT `factura_venta_ibfk_3` FOREIGN KEY (`id_ove`) REFERENCES `orden_venta` (`id_ove`),
  CONSTRAINT `factura_venta_ibfk_4` FOREIGN KEY (`id_ven`) REFERENCES `vendedor` (`id_ven`),
  CONSTRAINT `factura_venta_ibfk_5` FOREIGN KEY (`id_imp`) REFERENCES `impuesto` (`id_imp`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- 
-- Dumping data for table factura_venta
-- 

/*!40000 ALTER TABLE `factura_venta` DISABLE KEYS */;

/*!40000 ALTER TABLE `factura_venta` ENABLE KEYS */;

-- 
-- Definition of marca
-- 

DROP TABLE IF EXISTS `marca`;
CREATE TABLE IF NOT EXISTS `marca` (
  `id_mar` int(15) NOT NULL AUTO_INCREMENT,
  `nom_mar` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `act_mar` tinyint(1) NOT NULL,
  PRIMARY KEY (`id_mar`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- 
-- Dumping data for table marca
-- 

/*!40000 ALTER TABLE `marca` DISABLE KEYS */;
INSERT INTO `marca`(`id_mar`,`nom_mar`,`act_mar`) VALUES(7,'HP',1);
/*!40000 ALTER TABLE `marca` ENABLE KEYS */;

-- 
-- Definition of metodo_pago
-- 

DROP TABLE IF EXISTS `metodo_pago`;
CREATE TABLE IF NOT EXISTS `metodo_pago` (
  `id_mpa` int(15) NOT NULL AUTO_INCREMENT,
  `des_mpa` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `act_mpa` tinyint(1) NOT NULL,
  PRIMARY KEY (`id_mpa`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- 
-- Dumping data for table metodo_pago
-- 

/*!40000 ALTER TABLE `metodo_pago` DISABLE KEYS */;

/*!40000 ALTER TABLE `metodo_pago` ENABLE KEYS */;

-- 
-- Definition of modelo
-- 

DROP TABLE IF EXISTS `modelo`;
CREATE TABLE IF NOT EXISTS `modelo` (
  `id_mod` int(15) NOT NULL AUTO_INCREMENT,
  `nom_mod` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `act_mod` tinyint(1) NOT NULL,
  PRIMARY KEY (`id_mod`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- 
-- Dumping data for table modelo
-- 

/*!40000 ALTER TABLE `modelo` DISABLE KEYS */;
INSERT INTO `modelo`(`id_mod`,`nom_mod`,`act_mod`) VALUES(4,'DE ESCRITORIO',1);
/*!40000 ALTER TABLE `modelo` ENABLE KEYS */;

-- 
-- Definition of moneda
-- 

DROP TABLE IF EXISTS `moneda`;
CREATE TABLE IF NOT EXISTS `moneda` (
  `id_mon` int(15) NOT NULL AUTO_INCREMENT,
  `nom_mon` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `act_mon` tinyint(1) NOT NULL,
  PRIMARY KEY (`id_mon`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- 
-- Dumping data for table moneda
-- 

/*!40000 ALTER TABLE `moneda` DISABLE KEYS */;
INSERT INTO `moneda`(`id_mon`,`nom_mon`,`act_mon`) VALUES(4,'BOLÍVAR FUERTE',1);
/*!40000 ALTER TABLE `moneda` ENABLE KEYS */;

-- 
-- Definition of producto
-- 

DROP TABLE IF EXISTS `producto`;
CREATE TABLE IF NOT EXISTS `producto` (
  `id_pro` int(15) NOT NULL AUTO_INCREMENT,
  `id_cat` int(15) NOT NULL,
  `id_mar` int(15) NOT NULL,
  `id_mod` int(15) NOT NULL,
  `ser_pro` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `des_pro` varchar(500) COLLATE utf8_spanish_ci NOT NULL,
  `pco_pro` decimal(10,2) NOT NULL,
  `pve_pro` decimal(10,2) NOT NULL,
  `img_pro` longblob NOT NULL,
  `gar_pro` int(3) DEFAULT NULL,
  `act_pro` tinyint(1) NOT NULL,
  PRIMARY KEY (`id_pro`),
  KEY `marca` (`id_mar`,`id_cat`),
  KEY `categoria_2` (`id_cat`),
  KEY `id_mod` (`id_mod`),
  CONSTRAINT `producto_ibfk_1` FOREIGN KEY (`id_cat`) REFERENCES `categoria` (`id_cat`),
  CONSTRAINT `producto_ibfk_2` FOREIGN KEY (`id_mar`) REFERENCES `marca` (`id_mar`),
  CONSTRAINT `producto_ibfk_3` FOREIGN KEY (`id_mod`) REFERENCES `modelo` (`id_mod`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- 
-- Dumping data for table producto
-- 

/*!40000 ALTER TABLE `producto` DISABLE KEYS */;

/*!40000 ALTER TABLE `producto` ENABLE KEYS */;

-- 
-- Definition of proveedor
-- 

DROP TABLE IF EXISTS `proveedor`;
CREATE TABLE IF NOT EXISTS `proveedor` (
  `id_prv` int(15) NOT NULL AUTO_INCREMENT,
  `doc_prv` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `raz_prv` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `dir_prv` varchar(500) COLLATE utf8_spanish_ci NOT NULL,
  `tel_prv` varchar(15) COLLATE utf8_spanish_ci NOT NULL,
  `cor_prv` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `act_prv` tinyint(1) NOT NULL,
  PRIMARY KEY (`id_prv`),
  UNIQUE KEY `documento_identidad_3` (`doc_prv`),
  KEY `documento_identidad` (`doc_prv`),
  KEY `documento_identidad_2` (`doc_prv`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- 
-- Dumping data for table proveedor
-- 

/*!40000 ALTER TABLE `proveedor` DISABLE KEYS */;

/*!40000 ALTER TABLE `proveedor` ENABLE KEYS */;

-- 
-- Definition of tasa_cambio
-- 

DROP TABLE IF EXISTS `tasa_cambio`;
CREATE TABLE IF NOT EXISTS `tasa_cambio` (
  `id_tca` int(15) NOT NULL AUTO_INCREMENT,
  `id_mon` int(15) NOT NULL,
  `des_tca` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `val_tca` decimal(10,2) NOT NULL,
  `act_tca` tinyint(1) NOT NULL,
  PRIMARY KEY (`id_tca`),
  KEY `id_mon` (`id_mon`),
  CONSTRAINT `tasa_cambio_ibfk_1` FOREIGN KEY (`id_mon`) REFERENCES `moneda` (`id_mon`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- 
-- Dumping data for table tasa_cambio
-- 

/*!40000 ALTER TABLE `tasa_cambio` DISABLE KEYS */;
INSERT INTO `tasa_cambio`(`id_tca`,`id_mon`,`des_tca`,`val_tca`,`act_tca`) VALUES(4,4,'ESTÁNDAR',1.00,1);
/*!40000 ALTER TABLE `tasa_cambio` ENABLE KEYS */;

-- 
-- Definition of orden_compra
-- 

DROP TABLE IF EXISTS `orden_compra`;
CREATE TABLE IF NOT EXISTS `orden_compra` (
  `id_oco` int(15) NOT NULL AUTO_INCREMENT,
  `id_prv` int(15) NOT NULL,
  `id_tca` int(15) NOT NULL,
  `num_oco` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `tot_oco` decimal(10,2) NOT NULL,
  `fec_oco` date NOT NULL,
  `hor_oco` time NOT NULL,
  `act_oco` tinyint(1) NOT NULL,
  PRIMARY KEY (`id_oco`),
  KEY `proveedor` (`id_prv`),
  KEY `id_mon` (`id_tca`),
  CONSTRAINT `orden_compra_ibfk_1` FOREIGN KEY (`id_prv`) REFERENCES `proveedor` (`id_prv`),
  CONSTRAINT `orden_compra_ibfk_2` FOREIGN KEY (`id_tca`) REFERENCES `tasa_cambio` (`id_tca`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- 
-- Dumping data for table orden_compra
-- 

/*!40000 ALTER TABLE `orden_compra` DISABLE KEYS */;

/*!40000 ALTER TABLE `orden_compra` ENABLE KEYS */;

-- 
-- Definition of detalle_compra
-- 

DROP TABLE IF EXISTS `detalle_compra`;
CREATE TABLE IF NOT EXISTS `detalle_compra` (
  `id_dco` int(15) NOT NULL AUTO_INCREMENT,
  `id_oco` int(15) NOT NULL,
  `id_pro` int(15) NOT NULL,
  `can_dco` int(10) NOT NULL,
  `tot_dco` decimal(10,2) NOT NULL,
  PRIMARY KEY (`id_dco`),
  KEY `compra` (`id_oco`),
  KEY `producto` (`id_pro`),
  CONSTRAINT `detalle_compra_ibfk_1` FOREIGN KEY (`id_pro`) REFERENCES `producto` (`id_pro`),
  CONSTRAINT `detalle_compra_ibfk_2` FOREIGN KEY (`id_oco`) REFERENCES `orden_compra` (`id_oco`)
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- 
-- Dumping data for table detalle_compra
-- 

/*!40000 ALTER TABLE `detalle_compra` DISABLE KEYS */;

/*!40000 ALTER TABLE `detalle_compra` ENABLE KEYS */;

-- 
-- Definition of orden_venta
-- 

DROP TABLE IF EXISTS `orden_venta`;
CREATE TABLE IF NOT EXISTS `orden_venta` (
  `id_ove` int(15) NOT NULL AUTO_INCREMENT,
  `id_cli` int(15) NOT NULL,
  `id_tca` int(15) NOT NULL,
  `num_ove` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `fec_ove` datetime NOT NULL,
  `hor_ove` time NOT NULL,
  PRIMARY KEY (`id_ove`),
  KEY `cliente` (`id_cli`),
  KEY `id_mon` (`id_tca`),
  CONSTRAINT `orden_venta_ibfk_1` FOREIGN KEY (`id_cli`) REFERENCES `cliente` (`id_cli`),
  CONSTRAINT `orden_venta_ibfk_2` FOREIGN KEY (`id_tca`) REFERENCES `tasa_cambio` (`id_tca`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- 
-- Dumping data for table orden_venta
-- 

/*!40000 ALTER TABLE `orden_venta` DISABLE KEYS */;

/*!40000 ALTER TABLE `orden_venta` ENABLE KEYS */;

-- 
-- Definition of detalle_venta
-- 

DROP TABLE IF EXISTS `detalle_venta`;
CREATE TABLE IF NOT EXISTS `detalle_venta` (
  `id_dve` int(15) NOT NULL AUTO_INCREMENT,
  `id_ove` int(15) NOT NULL,
  `id_pro` int(15) NOT NULL,
  `can_dve` int(10) NOT NULL,
  `tot_dve` float(10,2) NOT NULL,
  PRIMARY KEY (`id_dve`),
  KEY `venta` (`id_ove`),
  KEY `producto` (`id_pro`),
  KEY `venta_2` (`id_ove`),
  CONSTRAINT `detalle_venta_ibfk_1` FOREIGN KEY (`id_pro`) REFERENCES `producto` (`id_pro`),
  CONSTRAINT `detalle_venta_ibfk_2` FOREIGN KEY (`id_ove`) REFERENCES `orden_venta` (`id_ove`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- 
-- Dumping data for table detalle_venta
-- 

/*!40000 ALTER TABLE `detalle_venta` DISABLE KEYS */;

/*!40000 ALTER TABLE `detalle_venta` ENABLE KEYS */;

-- 
-- Definition of garantia
-- 

DROP TABLE IF EXISTS `garantia`;
CREATE TABLE IF NOT EXISTS `garantia` (
  `id_gar` int(15) NOT NULL AUTO_INCREMENT,
  `id_dve` int(15) NOT NULL,
  `fin_gar` date NOT NULL,
  `ffi_gar` date NOT NULL,
  PRIMARY KEY (`id_gar`),
  KEY `id_pro` (`id_dve`),
  CONSTRAINT `garantia_ibfk_1` FOREIGN KEY (`id_dve`) REFERENCES `detalle_venta` (`id_dve`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- 
-- Dumping data for table garantia
-- 

/*!40000 ALTER TABLE `garantia` DISABLE KEYS */;

/*!40000 ALTER TABLE `garantia` ENABLE KEYS */;

-- 
-- Definition of usuario
-- 

DROP TABLE IF EXISTS `usuario`;
CREATE TABLE IF NOT EXISTS `usuario` (
  `id_usu` int(15) NOT NULL AUTO_INCREMENT,
  `usr_usu` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `pas_usu` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `nom_usu` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `doc_usu` varchar(10) COLLATE utf8_spanish_ci NOT NULL,
  `cor_usu` varchar(100) COLLATE utf8_spanish_ci NOT NULL,
  `niv_usu` int(1) NOT NULL,
  `act_usu` tinyint(1) NOT NULL,
  PRIMARY KEY (`id_usu`),
  UNIQUE KEY `user` (`usr_usu`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- 
-- Dumping data for table usuario
-- 

/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
INSERT INTO `usuario`(`id_usu`,`usr_usu`,`pas_usu`,`nom_usu`,`doc_usu`,`cor_usu`,`niv_usu`,`act_usu`) VALUES(8,'29561173','29561173','Nelson Alejandro Pérez','V29561173','sagitario20120@gmail.com',1,1);
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;

-- 
-- Definition of bitacora
-- 

DROP TABLE IF EXISTS `bitacora`;
CREATE TABLE IF NOT EXISTS `bitacora` (
  `id_bit` int(15) NOT NULL AUTO_INCREMENT,
  `id_usu` int(15) NOT NULL,
  `mod_bit` varchar(20) COLLATE utf8_spanish_ci NOT NULL,
  `acc_bit` varchar(200) COLLATE utf8_spanish_ci NOT NULL,
  `fec_bit` date NOT NULL,
  `hor_bit` time NOT NULL,
  PRIMARY KEY (`id_bit`),
  KEY `usuario` (`id_usu`),
  CONSTRAINT `bitacora_ibfk_1` FOREIGN KEY (`id_usu`) REFERENCES `usuario` (`id_usu`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- 
-- Dumping data for table bitacora
-- 

/*!40000 ALTER TABLE `bitacora` DISABLE KEYS */;
INSERT INTO `bitacora`(`id_bit`,`id_usu`,`mod_bit`,`acc_bit`,`fec_bit`,`hor_bit`) VALUES(1,8,'CIERRE DE SESIÓN','El usuario 29561173 cerró su sesión en el sistema','2022-11-30 00:00:00','18:35:32'),(2,8,'INICIO DE SESIÓN','El usuario 29561173 inició sesión en el sistema','2022-11-30 00:00:00','18:35:40'),(3,8,'INICIO DE SESIÓN','El usuario 29561173 inició sesión en el sistema','2022-11-30 00:00:00','18:37:22'),(4,8,'INICIO DE SESIÓN','El usuario 29561173 inició sesión en el sistema','2022-11-30 00:00:00','18:37:55'),(5,8,'INICIO DE SESIÓN','El usuario 29561173 inició sesión en el sistema','2022-11-30 00:00:00','18:47:37'),(6,8,'INICIO DE SESIÓN','El usuario 29561173 inició sesión en el sistema','2022-11-30 00:00:00','19:02:53'),(7,8,'INICIO DE SESIÓN','El usuario 29561173 inició sesión en el sistema','2022-11-30 00:00:00','19:04:42');
/*!40000 ALTER TABLE `bitacora` ENABLE KEYS */;

-- 
-- Definition of vendedor
-- 

DROP TABLE IF EXISTS `vendedor`;
CREATE TABLE IF NOT EXISTS `vendedor` (
  `id_ven` int(15) NOT NULL AUTO_INCREMENT,
  `id_usu` int(15) NOT NULL,
  `act_ven` tinyint(1) NOT NULL,
  PRIMARY KEY (`id_ven`),
  KEY `id_user` (`id_usu`),
  CONSTRAINT `vendedor_ibfk_1` FOREIGN KEY (`id_usu`) REFERENCES `usuario` (`id_usu`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- 
-- Dumping data for table vendedor
-- 

/*!40000 ALTER TABLE `vendedor` DISABLE KEYS */;
INSERT INTO `vendedor`(`id_ven`,`id_usu`,`act_ven`) VALUES(3,8,1);
/*!40000 ALTER TABLE `vendedor` ENABLE KEYS */;


/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;


-- Dump completed on 2022-11-30 19:05:02
-- Total time: 0:0:0:0:458 (d:h:m:s:ms)
